# hrms-payroll-system

./: .dockerignore  .env.railway.template  .gitignore  .railway-deploy  .railway-trigger  .railway-use-dockerfile  BUILD_STATUS.txt  COMPLETE_DATABASE_RESET.sql  CheckTables.cs  DEPLOY-NOW.md  DEPLOYMENT-CHECKLIST.txt  DEPLOYMENT-SUMMARY.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_FILES_SUMMARY.md  DEPLOYMENT_STATUS.md  DEPLOYMENT_SUMMARY.txt  DEPLOY_FRONTEND.txt  DROP_AND_RECREATE_TABLES.sql  DROP_MIGRATIONS_TABLE.sql  Dockerfile  Dockerfile.migrations  EASY_MIGRATION.bat  FINAL-DEPLOYMENT-STEPS.md  FINAL_SOLUTION.txt  FIX-RAILWAY-DOCKERFILE.md  FIX_502_ERROR.txt  FIX_APPLIED.txt  FORCE_DOCKER_BUILD.txt  GET_BACKEND_URL.txt  LATEST_FIX.txt  MIGRATION-INSTRUCTIONS.md  MIGRATION_READY.html  PRODUCTION-DEPLOYMENT-READY.md  Procfile  QUICK-START-DEPLOYMENT.md  QUICK_DEPLOY.md  QUICK_FIX_502.txt  RAILWAY-EXISTING-SERVICES.md  RAILWAY-NEXT-STEPS.md  (+35 more)
HrmsApi/: Dockerfile  GenerateHash.cs  HashGenerator.cs  HrmsApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Railway.json  appsettings.json  entrypoint.sh  insert_methods.py
HrmsApi/Controllers/: AnalyticsController.cs  AttendanceController.cs  AttendanceManagementController.cs  AuthController.cs  BanksController.cs  DashboardController.cs  DepartmentsController.cs  EmployeesController.cs  FileUploadController.cs  LeaveManagementController.cs  NotificationController.cs  PayrollController.cs  ReportsController.cs  SelfServiceController.cs  SelfService_NewMethods.txt  (+6 more)
(+224 files in other folders)
