================================================================================
              ✅ FINAL SOLUTION - DOCKERFILE IN HrmsApi FOLDER
================================================================================

PROBLEM: Railway build context doesn't see HrmsApi folder from root

SOLUTION: Put Dockerfile INSIDE HrmsApi folder + Set Root Directory

✅ Dockerfile is now at: HrmsApi/Dockerfile
✅ Code pushed to GitHub
✅ Ready to configure Railway

================================================================================
                    DO THIS NOW IN RAILWAY (CRITICAL)
================================================================================

STEP 1: GO TO SERVICE SETTINGS
-------------------------------
1. https://railway.com/dashboard
2. Click your backend service
3. Click "Settings" tab

STEP 2: SET ROOT DIRECTORY
---------------------------
Find the field "Root Directory" and enter:

    HrmsApi

(This tells Railway to work from HrmsApi folder where Dockerfile is)

STEP 3: SET DOCKERFILE PATH (if needed)
----------------------------------------
If there's a "Dockerfile Path" field, set it to:

    Dockerfile

(This is the Dockerfile inside HrmsApi folder)

STEP 4: VERIFY VARIABLES
-------------------------
Click "Variables" tab. Make sure these exist:

✅ ASPNETCORE_ENVIRONMENT = Production
✅ DATABASE_URL = (auto-set by PostgreSQL)
✅ JWT_SECRET_KEY = <your-random-32-char-string>
✅ SMTP_USER = mohan.net88@gmail.com
✅ SMTP_PASSWORD = mlpm gqdi mvhe ufue

STEP 5: REDEPLOY
----------------
1. Click "Deployments" tab
2. Click "Redeploy"
3. Wait 5-10 minutes

================================================================================
                         EXPECTED BUILD OUTPUT
================================================================================

NOW you should see:

✅ FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
✅ WORKDIR /src
✅ COPY *.csproj ./
   → Successfully copied HrmsApi.csproj
✅ RUN dotnet restore
   → Restored HrmsApi.csproj (in 3 sec)
✅ COPY . ./
   → Copied all source files
✅ RUN dotnet publish -c Release -o /app/publish
   → HrmsApi -> /app/publish/
✅ Successfully built

Deployment:
✅ Starting HRMS API...
✅ Running migrations...
✅ Applying migration 'InitialCreate'
✅ Done.
✅ Starting app...
✅ Application listening on http://+:8080

================================================================================
                         WHY THIS WORKS NOW
================================================================================

BEFORE (Failed):
  Root Directory: (empty)
  Dockerfile: /Dockerfile (tries to COPY HrmsApi/* from root)
  Problem: Railway doesn't have HrmsApi in build context

AFTER (Works):
  Root Directory: HrmsApi
  Dockerfile: HrmsApi/Dockerfile (runs from HrmsApi folder)
  Success: All files are in current directory, simple COPY works!

================================================================================
                      CONFIGURATION SUMMARY
================================================================================

Railway Settings:
┌─────────────────────┬──────────────────┐
│ Root Directory      │ HrmsApi          │
│ Dockerfile Path     │ Dockerfile       │
│ Builder             │ DOCKERFILE       │
└─────────────────────┴──────────────────┘

Environment Variables:
┌──────────────────────────┬────────────────────────────┐
│ ASPNETCORE_ENVIRONMENT   │ Production                 │
│ DATABASE_URL             │ (auto-set)                 │
│ JWT_SECRET_KEY           │ <your-key>                 │
│ SMTP_USER                │ mohan.net88@gmail.com      │
│ SMTP_PASSWORD            │ mlpm gqdi mvhe ufue        │
└──────────────────────────┴────────────────────────────┘

================================================================================
                      AFTER SUCCESSFUL DEPLOYMENT
================================================================================

1. Settings → Networking → Generate Domain
   Copy: https://hrms-backend-xyz.up.railway.app

2. Test Swagger:
   https://YOUR-URL/swagger

3. Test Login:
   POST /api/auth/login
   Body:
   {
     "username": "mohanreddy77.n@gmail.com",
     "password": "Mohan@123"
   }

4. Response should be:
   {
     "token": "eyJhbGc...",
     "username": "mohanreddy77.n@gmail.com",
     "role": "Admin"
   }

✅ If you get a token → YOUR BACKEND IS LIVE! 🎉

================================================================================
                         IF IT STILL FAILS
================================================================================

Share these 3 things:

1. Screenshot of Railway Settings page (showing Root Directory)
2. First 30 lines of build log from Deployments tab
3. Railway service URL (if generated)

I'll diagnose immediately.

================================================================================
                         NEXT: DEPLOY FRONTEND
================================================================================

After backend works, deploy frontend:

1. Create second service in same Railway project
2. Root Directory: hrms-ui
3. Build: npm install && npm run build:prod
4. Start: npx serve -s dist/hrms-ui/browser -l $PORT
5. Variables: NODE_ENV=production
6. Update frontend's environment.prod.ts with backend URL
7. Deploy

================================================================================

✅ Dockerfile in HrmsApi folder
✅ Simple COPY commands (no paths)
✅ Code pushed to GitHub

👉 SET ROOT DIRECTORY TO "HrmsApi" IN RAILWAY SETTINGS
👉 THEN CLICK REDEPLOY

This WILL work! 🚀

================================================================================
