================================================================================
                   🔧 FIX 502 BAD GATEWAY ERROR
================================================================================

URL: https://hrms-payroll-system-production.up.railway.app
Error: 502 Bad Gateway

CAUSE: Backend application is crashing or not starting properly

================================================================================
                    STEP 1: CHECK DEPLOYMENT LOGS
================================================================================

1. Go to Railway dashboard: https://railway.com/dashboard
2. Click your backend service
3. Click "Deployments" tab (left sidebar)
4. Click on the latest deployment (top one)
5. Look at the logs - scroll to the BOTTOM

WHAT TO LOOK FOR:
-----------------
❌ Application startup failed
❌ Unhandled exception
❌ Database connection error
❌ Port binding error
❌ Migration error

Copy the LAST 20-30 LINES of the log and share them.

================================================================================
                    COMMON ISSUE: PORT VARIABLE
================================================================================

The issue is likely that the app is not listening on Railway's PORT.

CHECK ENVIRONMENT VARIABLES:

1. Click "Variables" tab
2. Make sure you DON'T have a variable called "PORT" set to 1818
3. Railway automatically sets PORT variable
4. Your app should use Railway's PORT (not 1818)

IF YOU SEE PORT=1818:
   → DELETE IT
   → Railway will auto-set the correct PORT
   → Redeploy

================================================================================
                    STEP 2: CHECK REQUIRED VARIABLES
================================================================================

Click "Variables" tab. You MUST have these:

✅ ASPNETCORE_ENVIRONMENT = Production
✅ DATABASE_URL = postgresql://... (auto-set by Railway PostgreSQL)
✅ JWT_SECRET_KEY = <your-secret-key>
✅ SMTP_USER = mohan.net88@gmail.com
✅ SMTP_PASSWORD = mlpm gqdi mvhe ufue

MISSING VARIABLES = APP CRASH

If any are missing:
1. Add them
2. Click "Redeploy" in Deployments tab

================================================================================
                    STEP 3: CHECK DATABASE CONNECTION
================================================================================

Make sure PostgreSQL service is running:

1. In your Railway project, you should see TWO services:
   - Your backend (HrmsApi)
   - PostgreSQL database

2. Click on PostgreSQL service
3. Status should be "Active" (green)
4. If it's not running, click "Restart"

5. Go back to backend service
6. Check Variables → DATABASE_URL should be automatically set

================================================================================
                    STEP 4: CHECK START COMMAND
================================================================================

Your Dockerfile has a startup script. Let me verify it's correct.

The startup script does:
1. Wait for database (5 seconds)
2. Run migrations
3. Start application

If migrations FAIL, the app might not start.

TO FIX:
1. Go to Variables tab
2. Check if DATABASE_URL exists
3. If not, make sure PostgreSQL service is added to project

================================================================================
                    QUICK FIX: REDEPLOY
================================================================================

Sometimes Railway just needs a fresh deployment:

1. Go to Deployments tab
2. Click the 3 dots menu (top right)
3. Click "Redeploy"
4. Wait 5 minutes
5. Check the URL again

================================================================================
                    STEP 5: VIEW RUNTIME LOGS
================================================================================

To see WHY the app is crashing:

1. Click "Deployments" tab
2. Click on the latest deployment
3. Instead of "Build Logs", click "Deploy Logs" or "Runtime Logs"
4. Look for error messages

Common errors:
- "Unable to connect to database"
- "Port already in use"
- "Missing environment variable"
- "Migration failed"

================================================================================
                    MANUAL FIX: CHECK DOCKERFILE
================================================================================

The Dockerfile uses PORT 8080 and Railway's $PORT variable.

Make sure in Variables tab:
- NO manual PORT variable set to 1818
- Railway auto-sets PORT to a random value
- Your app uses $PORT from environment

================================================================================
                    MOST LIKELY ISSUES
================================================================================

ISSUE 1: DATABASE_URL Missing
   Fix: Make sure PostgreSQL service is added
   → In Railway project, click "New" → "Database" → "PostgreSQL"
   → DATABASE_URL will be auto-set

ISSUE 2: PORT Variable Conflict
   Fix: Remove any PORT=1818 variable
   → Variables tab → Delete PORT if it exists
   → Railway sets this automatically

ISSUE 3: JWT_SECRET_KEY Missing
   Fix: Add JWT_SECRET_KEY variable
   → Must be at least 32 characters
   → Example: HrmsProductionSecretKey2024Change

ISSUE 4: Migrations Failed
   Fix: Check DATABASE_URL is valid
   → PostgreSQL service must be running
   → Redeploy after fixing

================================================================================
                    WHAT TO DO NOW
================================================================================

STEP 1: Check Deployment Logs
------------------------------
1. Deployments tab → Latest deployment → View logs
2. Scroll to BOTTOM of logs
3. Copy the last 20-30 lines
4. Share them with me

STEP 2: Check Variables
-----------------------
1. Variables tab
2. Take screenshot or list all variables
3. Share what you see

STEP 3: Check Services
----------------------
1. Make sure you see TWO services in project:
   - Backend (HrmsApi)
   - PostgreSQL
2. Both should show "Active" status

Share this info and I'll tell you EXACTLY what's wrong!

================================================================================
                    TEMPORARY DEBUG: CHECK LOGS
================================================================================

Instead of sharing everything, just do this:

1. Railway → Your Service → Deployments
2. Click latest deployment
3. Switch to "Deploy Logs" (not Build Logs)
4. Scroll to the VERY BOTTOM
5. Copy the LAST 10 LINES

Those last 10 lines will tell me exactly why it's failing!

================================================================================
                    EXPECTED WORKING LOGS
================================================================================

When working correctly, you should see:

✅ Starting HRMS API...
✅ Waiting for database connection...
✅ Running database migrations...
✅ Applying migration 'InitialCreate'
✅ Done.
✅ Starting application...
✅ Now listening on: http://[::]:8080
✅ Application started. Press Ctrl+C to shut down.

If you DON'T see "Now listening on" = App crashed before starting

================================================================================

QUICK ACTION:
1. Go to Variables tab
2. Check if PORT variable exists and is set to 1818
3. If YES: DELETE IT
4. Redeploy
5. Wait 5 min
6. Try URL again

This fixes 80% of 502 errors!

================================================================================
