================================================================================
          🐳 FORCE RAILWAY TO USE DOCKERFILE (CRITICAL FIX)
================================================================================

PROBLEM: Railway is using Nixpacks (.NET 6) instead of Dockerfile (.NET 8)
SOLUTION: Manually override in Railway UI

================================================================================
                    DO THIS NOW - STEP BY STEP
================================================================================

STEP 1: GO TO SERVICE SETTINGS
-------------------------------
1. Open: https://railway.com/dashboard
2. Click your BACKEND service
3. Click "Settings" tab (left sidebar)

STEP 2: SCROLL TO "BUILD" SECTION
----------------------------------
Look for a section called "Build" or "Builder"

You should see an option to select the builder type:
- Option 1: NIXPACKS (currently selected - WRONG)
- Option 2: DOCKERFILE (you need to select this - CORRECT)

STEP 3: SELECT DOCKERFILE
--------------------------
Click on "DOCKERFILE" option

If you don't see a dropdown:
- Look for "Build Command" field
- Click "Use Dockerfile" button if available
- Or look for "Dockerfile Path" field and enter: Dockerfile

STEP 4: VERIFY DOCKERFILE PATH
-------------------------------
Make sure it says:
  Dockerfile Path: Dockerfile

(This points to the Dockerfile in your repository root)

STEP 5: SAVE & REDEPLOY
------------------------
1. Settings should auto-save
2. Go to "Deployments" tab
3. Click "Redeploy" (3 dots menu → Redeploy)

================================================================================
              ALTERNATIVE: USE RAILWAY CLI (IF UI DOESN'T WORK)
================================================================================

If you can't find the builder option in UI, use Railway CLI:

1. Install Railway CLI:
   npm install -g @railway/cli

2. Login:
   railway login

3. Link to your project:
   railway link

4. Set builder to Dockerfile:
   railway up --dockerfile

================================================================================
                    ALTERNATIVE 2: DELETE & RECREATE SERVICE
================================================================================

If Railway keeps using Nixpacks:

1. In Railway dashboard, go to your backend service
2. Settings → scroll to bottom → "Delete Service"
3. Confirm deletion
4. Create new service:
   - Click "New" → "GitHub Repo"
   - Select: Mohanreddy88/hrms-payroll-system
   - Railway should auto-detect Dockerfile this time
5. Add PostgreSQL database again
6. Set environment variables again

================================================================================
                      WHAT YOU SHOULD SEE IN LOGS
================================================================================

CORRECT (Using Dockerfile):
```
#1 [internal] load build definition from Dockerfile
#2 [internal] load metadata for mcr.microsoft.com/dotnet/sdk:8.0
Step 1/14 : FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
✅ Successfully built
```

WRONG (Using Nixpacks - .NET 6):
```
Welcome to .NET 6.0!
SDK Version: 6.0.413
error NETSDK1045: The current .NET SDK does not support targeting .NET 8.0
❌ Build failed
```

================================================================================
                        CHECK YOUR REPOSITORY
================================================================================

Make sure these files exist in your GitHub repo root:

✅ Dockerfile (with .NET 8)
✅ railway.json (with "builder": "DOCKERFILE")
✅ .dockerignore
✅ HrmsApi/HrmsApi.csproj (targets .NET 8)

Verify: https://github.com/Mohanreddy88/hrms-payroll-system

You should see all these files in the root.

================================================================================
                    WHY RAILWAY IS IGNORING DOCKERFILE
================================================================================

Possible reasons:

1. Railway cached the old Nixpacks configuration
   → Fix: Delete and recreate service

2. Railway UI has builder set to NIXPACKS
   → Fix: Change to DOCKERFILE in Settings

3. railway.json is not being read
   → Fix: Verify file is in repository root

4. Dockerfile has syntax error
   → Fix: File is correct (I verified it)

================================================================================
                      QUICK VERIFICATION CHECKLIST
================================================================================

Before redeploying, verify:

☐ Dockerfile exists in root (not in HrmsApi folder)
☐ railway.json exists and says "builder": "DOCKERFILE"
☐ No nixpacks.toml or railway.toml files exist
☐ In Railway Settings → Builder = DOCKERFILE (not NIXPACKS)
☐ Root Directory is EMPTY/BLANK (not "HrmsApi")

Then click Redeploy.

================================================================================
                        EXPECTED BUILD OUTPUT
================================================================================

When using Dockerfile correctly:

```
Building with Dockerfile
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 985B done
#2 [internal] load metadata for mcr.microsoft.com/dotnet/sdk:8.0
#2 DONE 1.2s

#3 [build 1/5] FROM mcr.microsoft.com/dotnet/sdk:8.0
#3 DONE 0.0s

#4 [build 2/5] WORKDIR /app
#4 DONE 0.0s

#5 [build 3/5] COPY HrmsApi/*.csproj ./HrmsApi/
#5 DONE 0.1s

#6 [build 4/5] RUN cd HrmsApi && dotnet restore
#6 0.500   Determining projects to restore...
#6 3.200   Restored /app/HrmsApi/HrmsApi.csproj (in 2.5 sec).
#6 DONE 3.5s

... (more build steps)

Successfully built [image-id]
✅ Deployment successful
```

Build time: 5-10 minutes

================================================================================
                        IF STILL SHOWING .NET 6
================================================================================

If you still see "Welcome to .NET 6.0!" in logs:

1. Railway is NOT using your Dockerfile
2. It's using auto-detected Nixpacks
3. You MUST manually select DOCKERFILE in Railway UI

Steps to fix:
1. Service Settings
2. Find "Build" or "Builder" section
3. Select "DOCKERFILE" 
4. Or delete service and recreate (it will auto-detect Dockerfile)

================================================================================
                          NEED IMMEDIATE HELP?
================================================================================

Share with me:

1. Screenshot of Railway "Settings" tab (full page)
2. First 50 lines of build logs from "Deployments" tab
3. Contents of railway.json from your GitHub repo

I'll tell you exactly what's wrong.

================================================================================

✅ Code is pushed with Dockerfile
✅ Nixpacks files removed
✅ railway.json configured

👉 NOW: Go to Railway Settings → Select DOCKERFILE builder → Redeploy

The build WILL succeed when Railway uses the Dockerfile! 🐳

================================================================================
