================================================================================
              🚀 RAILWAY DEPLOYMENT - STEP BY STEP GUIDE
================================================================================

GitHub: https://github.com/Mohanreddy88/hrms-payroll-system
Railway: https://railway.com/dashboard

================================================================================
                         STEP 1: CREATE PROJECT
================================================================================

1. Open: https://railway.com/dashboard
2. Click: "New Project" (big purple button)
3. Select: "Deploy from GitHub repo"
4. If prompted, authorize Railway to access your GitHub
5. Select repository: "Mohanreddy88/hrms-payroll-system"
6. Railway will start building automatically

⏸️ WAIT! The build will FAIL. That's expected. Continue to Step 2.

================================================================================
                   STEP 2: FIX BUILD CONFIGURATION
================================================================================

Railway will show build error. Fix it:

1. Click on your service (shows as "hrms-payroll-system")
2. Click "Settings" tab (left sidebar)
3. Scroll to "Service Settings" section
4. Find "Root Directory" field
5. Enter: HrmsApi
6. Click outside the field to save (auto-saves)

================================================================================
                     STEP 3: ADD POSTGRESQL DATABASE
================================================================================

Stay in the same project:

1. Click "New" button (top right)
2. Select "Database"
3. Select "Add PostgreSQL"
4. Railway creates database and automatically sets DATABASE_URL variable

✅ Your PostgreSQL database is now ready!

================================================================================
                   STEP 4: SET ENVIRONMENT VARIABLES
================================================================================

1. Click on your BACKEND service (not database)
2. Click "Variables" tab
3. Click "New Variable" and add these ONE BY ONE:

   Variable Name              | Value
   ========================== | ========================================
   ASPNETCORE_ENVIRONMENT     | Production
   JWT_SECRET_KEY             | YourStrongRandomSecretKey32CharsMin
   SMTP_USER                  | mohan.net88@gmail.com
   SMTP_PASSWORD              | mlpm gqdi mvhe ufue

4. Click outside to save each one

⚠️ IMPORTANT: Make JWT_SECRET_KEY at least 32 characters random string
   Example: Hrms2024SecretKeyForProductionUseOnly!

================================================================================
                        STEP 5: REDEPLOY
================================================================================

1. Click "Deployments" tab (left sidebar)
2. Click "Redeploy" button (top right, 3 dots → Redeploy)
3. Wait for build to complete (~3-5 minutes)
4. Build should succeed this time!

Watch the logs in real-time. You should see:
  ✅ "Restoring NuGet packages"
  ✅ "Building HrmsApi"
  ✅ "Build succeeded"

================================================================================
                     STEP 6: RUN DATABASE MIGRATIONS
================================================================================

After build succeeds:

1. Click "Shell" tab (top right, next to Deployments tab)
2. Wait 10-15 seconds for shell to connect
3. Type these commands ONE AT A TIME:

   dotnet ef migrations add InitialCreate
   
   [Press Enter, wait for it to finish]
   
   dotnet ef database update
   
   [Press Enter, wait for it to finish]

Expected output: "Done." with list of migrations applied

If you see "Done" - SUCCESS! Your database tables are created.

================================================================================
                      STEP 7: GET YOUR BACKEND URL
================================================================================

1. Go back to "Settings" tab
2. Scroll to "Networking" section
3. Click "Generate Domain" button
4. Railway creates a URL like: https://hrms-api-production.up.railway.app
5. COPY THIS URL - you'll need it!

Your Backend URL: _________________________________________

================================================================================
                       STEP 8: TEST YOUR API
================================================================================

1. Open your backend URL in browser
2. Add /swagger to the end:
   https://YOUR-URL.up.railway.app/swagger

3. You should see Swagger API documentation with all endpoints

Try these endpoints:
  - GET /api/employees (should return empty array or error about auth)
  - POST /api/auth/login (test login)

✅ If you see Swagger UI - YOUR BACKEND IS LIVE! 🎉

================================================================================
                    STEP 9: DEPLOY FRONTEND (OPTIONAL)
================================================================================

To deploy Angular frontend:

1. In Railway dashboard, click "New" in same project
2. Select "GitHub Repo"
3. Select same repository: Mohanreddy88/hrms-payroll-system
4. Configure:
   - Root Directory: hrms-ui
   - Build Command: npm install && npm run build:prod
   - Start Command: npx serve -s dist/hrms-ui/browser -l $PORT
5. Variables:
   - NODE_ENV = production
6. Deploy and wait (~10-15 minutes for npm install)
7. Generate domain for frontend
8. Update API URL in code (see RAILWAY_DEPLOY_SIMPLE.md)

================================================================================
                         TROUBLESHOOTING
================================================================================

Problem: Build still fails after setting Root Directory
Solution: Check "Logs" in Deployments tab. Share full error here.

Problem: "dotnet: command not found"
Solution: Railway should auto-detect .NET from HrmsApi.csproj. 
         Make sure Root Directory is set to "HrmsApi"

Problem: Database migrations fail
Solution: Make sure PostgreSQL service is running and DATABASE_URL is set.
         Check Variables tab - DATABASE_URL should be there automatically.

Problem: Can't open Shell
Solution: Make sure deployment is "Active". Check Deployments tab status.

Problem: 502 Bad Gateway when opening URL
Solution: Check logs for startup errors. Make sure PORT variable is used.

================================================================================
                         COST & BILLING
================================================================================

Railway Free Tier:
  - $5 credit/month
  - Good for testing
  - Both services (backend + database) fit in free tier

If you run out of free credits:
  - Railway Hobby: $5/month + usage
  - Typical cost: $5-10/month for this app

================================================================================
                         QUICK REFERENCE
================================================================================

Your Info:
  GitHub: https://github.com/Mohanreddy88/hrms-payroll-system
  Railway: https://railway.com/dashboard
  Backend URL: ___________________________________________
  Database: PostgreSQL (automatically managed by Railway)

Environment Variables:
  ✅ ASPNETCORE_ENVIRONMENT = Production
  ✅ DATABASE_URL = (set automatically by PostgreSQL)
  ✅ JWT_SECRET_KEY = (your random string, 32+ chars)
  ✅ SMTP_USER = mohan.net88@gmail.com
  ✅ SMTP_PASSWORD = mlpm gqdi mvhe ufue

Login Credentials (after migration):
  Email: mohanreddy77.n@gmail.com
  Password: Mohan@123

================================================================================
                         NEED MORE HELP?
================================================================================

Read these files:
  1. RAILWAY_FIX.md - Detailed fix for build errors
  2. RAILWAY_DEPLOY_SIMPLE.md - Complete deployment guide
  3. This file - Quick step-by-step walkthrough

Railway Support:
  - Docs: https://docs.railway.app
  - Discord: https://discord.gg/railway
  - Status: https://status.railway.app

================================================================================

✅ Follow these 8 steps and your HRMS backend will be live on Railway!

Good luck! 🚀

================================================================================
