.period-navigation {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 16px 24px;
  background: white;
  border-bottom: 1px solid #e2e8f0;
  margin-bottom: 0;

  .btn-calendar,
  .btn-nav-arrow,
  .btn-print {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background: white;
    color: #1e293b;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover:not(:disabled) {
      background: #f1f5f9;
      border-color: #cbd5e1;
    }

    &:disabled {
      background: #f8f9fa;
      color: #cbd5e1;
      cursor: not-allowed;
    }

    i {
      font-size: 18px;
    }
  }

  .btn-current-cycle {
    padding: 10px 24px;
    height: 44px;
    background: white;
    color: #1e293b;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
      background: #f1f5f9;
      border-color: #cbd5e1;
    }
  }

  .btn-print {
    margin-left: auto;
  }
}
